{
  "version": 6,
  "minor_version": 3,
  "key": "alarmo.storage",
  "data": {
    "config": {
      "code_arm_required": false,
      "code_mode_change_required": false,
      "code_disarm_required": false,
      "code_format": "number",
      "disarm_after_trigger": false,
      "ignore_blocking_sensors_after_trigger": false,
      "master": {
        "enabled": true,
        "name": "master"
      },
      "mqtt": {
        "enabled": false,
        "state_topic": "alarmo/state",
        "state_payload": {},
        "command_topic": "alarmo/command",
        "command_payload": {},
        "require_code": true,
        "event_topic": "alarmo/event"
      }
    },
    "areas": [
      {
        "area_id": "1759854807",
        "name": "Alarmo",
        "modes": {
          "armed_away": {
            "enabled": true,
            "exit_time": 60,
            "entry_time": 60,
            "trigger_time": 1800
          },
          "armed_home": {
            "enabled": true,
            "exit_time": null,
            "entry_time": null,
            "trigger_time": 1800
          }
        }
      }
    ],
    "sensors": [],
    "users": [],
    "automations": [],
    "sensor_groups": []
  }
}