{
  "version": 1,
  "minor_version": 12,
  "key": "core.device_registry",
  "data": {
    "devices": [
      {"area_id":null,"config_entries":["01JPNP8ZA29PTCR8TSCGBK4PP6"],"config_entries_subentries":{"01JPNP8ZA29PTCR8TSCGBK4PP6":[null]},"configuration_url":null,"connections":[],"created_at":"2025-03-18T22:34:04.492947+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"2da5c8c70e96695a92138af5f21c8681","identifiers":[["sun","01JPNP8ZA29PTCR8TSCGBK4PP6"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2025-03-18T22:34:04.493114+00:00","name_by_user":null,"name":"Sun","primary_config_entry":"01JPNP8ZA29PTCR8TSCGBK4PP6","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01JPNPD5XXEDQA03WAFHZXNDP0"],"config_entries_subentries":{"01JPNPD5XXEDQA03WAFHZXNDP0":[null]},"configuration_url":"https://www.met.no/en","connections":[],"created_at":"2025-03-18T22:36:22.725913+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"5c887168cb491767c5eebf99858c8a53","identifiers":[["met","01JPNPD5XXEDQA03WAFHZXNDP0"]],"labels":[],"manufacturer":"Met.no","model":"Forecast","model_id":null,"modified_at":"2025-03-18T22:36:22.726025+00:00","name_by_user":null,"name":"Forecast","primary_config_entry":"01JPNPD5XXEDQA03WAFHZXNDP0","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":"living_room","config_entries":["01JPNPRM0YMFCV619NT5B66ZT4"],"config_entries_subentries":{"01JPNPRM0YMFCV619NT5B66ZT4":[null]},"configuration_url":null,"connections":[],"created_at":"2025-03-18T23:13:05.272044+00:00","disabled_by":null,"entry_type":null,"hw_version":"EZSP v8 6.10.3.0 build 297","id":"a0d02f581cfb36ade15e7078e4e83100","identifiers":[["mqtt","zigbee2mqtt_bridge_0x187a3efffe396264"]],"labels":[],"manufacturer":"Zigbee2MQTT","model":"Bridge","model_id":null,"modified_at":"2025-09-24T20:30:15.146180+00:00","name_by_user":null,"name":"Zigbee2MQTT Bridge","primary_config_entry":"01JPNPRM0YMFCV619NT5B66ZT4","serial_number":null,"sw_version":"2.6.1","via_device_id":null},
      {"area_id":"stairs","config_entries":["01JPNPRM0YMFCV619NT5B66ZT4"],"config_entries_subentries":{"01JPNPRM0YMFCV619NT5B66ZT4":[null]},"configuration_url":null,"connections":[],"created_at":"2025-03-18T23:22:13.178049+00:00","disabled_by":null,"entry_type":null,"hw_version":"0","id":"92614d71202784a23a302b4b5f7f05cc","identifiers":[["mqtt","zigbee2mqtt_0x0ceff6fffe1a1740"]],"labels":[],"manufacturer":"SONOFF","model":"Zigbee PIR sensor","model_id":"SNZB-03P","modified_at":"2025-09-24T20:27:56.777246+00:00","name_by_user":null,"name":"ms_stairs","primary_config_entry":"01JPNPRM0YMFCV619NT5B66ZT4","serial_number":null,"sw_version":"2.2.1","via_device_id":"a0d02f581cfb36ade15e7078e4e83100"},
      {"area_id":"kitchen","config_entries":["01JPNPRM0YMFCV619NT5B66ZT4"],"config_entries_subentries":{"01JPNPRM0YMFCV619NT5B66ZT4":[null]},"configuration_url":null,"connections":[],"created_at":"2025-03-18T23:24:13.225069+00:00","disabled_by":null,"entry_type":null,"hw_version":"0","id":"63c430b36b3d46ab4bd4d2180560ff9a","identifiers":[["mqtt","zigbee2mqtt_0x0ceff6fffe8fe6df"]],"labels":[],"manufacturer":"SONOFF","model":"Zigbee PIR sensor","model_id":"SNZB-03P","modified_at":"2025-09-24T20:26:51.035220+00:00","name_by_user":null,"name":"ms_kitchen","primary_config_entry":"01JPNPRM0YMFCV619NT5B66ZT4","serial_number":null,"sw_version":"2.2.1","via_device_id":"a0d02f581cfb36ade15e7078e4e83100"},
      {"area_id":"living_room","config_entries":["01JPNPRM0YMFCV619NT5B66ZT4"],"config_entries_subentries":{"01JPNPRM0YMFCV619NT5B66ZT4":[null]},"configuration_url":null,"connections":[],"created_at":"2025-03-18T23:26:03.912807+00:00","disabled_by":null,"entry_type":null,"hw_version":"0","id":"28b8d9198f95b70452065b8fcfbfd048","identifiers":[["mqtt","zigbee2mqtt_0x0ceff6fffe1818fa"]],"labels":[],"manufacturer":"SONOFF","model":"Zigbee PIR sensor","model_id":"SNZB-03P","modified_at":"2025-09-24T20:29:43.684021+00:00","name_by_user":null,"name":"ms_dining","primary_config_entry":"01JPNPRM0YMFCV619NT5B66ZT4","serial_number":null,"sw_version":"2.2.1","via_device_id":"a0d02f581cfb36ade15e7078e4e83100"},
      {"area_id":"stairs","config_entries":["01JPNPRM0YMFCV619NT5B66ZT4"],"config_entries_subentries":{"01JPNPRM0YMFCV619NT5B66ZT4":[null]},"configuration_url":null,"connections":[],"created_at":"2025-03-18T23:29:25.934975+00:00","disabled_by":null,"entry_type":null,"hw_version":"1","id":"d52c9b944ecf59c133603e207c40a997","identifiers":[["mqtt","zigbee2mqtt_0xa4c1382fe3d17f3d"]],"labels":[],"manufacturer":"Tuya","model":"Siren alarm","model_id":"ZA03","modified_at":"2025-10-11T11:40:23.361333+00:00","name_by_user":null,"name":"upstairs_alarm","primary_config_entry":"01JPNPRM0YMFCV619NT5B66ZT4","serial_number":null,"sw_version":null,"via_device_id":"a0d02f581cfb36ade15e7078e4e83100"},
      {"area_id":"living_room","config_entries":["01JPNPRM0YMFCV619NT5B66ZT4"],"config_entries_subentries":{"01JPNPRM0YMFCV619NT5B66ZT4":[null]},"configuration_url":null,"connections":[],"created_at":"2025-03-18T23:30:48.822308+00:00","disabled_by":null,"entry_type":null,"hw_version":"1","id":"ca7bd2c04c4b398ac797f7b2f9533847","identifiers":[["mqtt","zigbee2mqtt_0xa4c1382b42715ae3"]],"labels":[],"manufacturer":"Tuya","model":"Siren alarm","model_id":"ZA03","modified_at":"2025-09-24T20:29:21.567538+00:00","name_by_user":null,"name":"downstairs_alarm","primary_config_entry":"01JPNPRM0YMFCV619NT5B66ZT4","serial_number":null,"sw_version":null,"via_device_id":"a0d02f581cfb36ade15e7078e4e83100"},
      {"area_id":"living_room","config_entries":["01JPNPRM0YMFCV619NT5B66ZT4"],"config_entries_subentries":{"01JPNPRM0YMFCV619NT5B66ZT4":[null]},"configuration_url":null,"connections":[],"created_at":"2025-03-18T23:42:59.256874+00:00","disabled_by":null,"entry_type":null,"hw_version":"0","id":"45e2745cb73431157d853399ca257087","identifiers":[["mqtt","zigbee2mqtt_0x08ddebfffe0ff8d5"]],"labels":[],"manufacturer":"SONOFF","model":"Contact sensor","model_id":"SNZB-04P","modified_at":"2025-09-24T20:29:10.063656+00:00","name_by_user":null,"name":"dinning_balcony_ds","primary_config_entry":"01JPNPRM0YMFCV619NT5B66ZT4","serial_number":null,"sw_version":"2.2.0","via_device_id":"a0d02f581cfb36ade15e7078e4e83100"},
      {"area_id":"kitchen","config_entries":["01JPNPRM0YMFCV619NT5B66ZT4"],"config_entries_subentries":{"01JPNPRM0YMFCV619NT5B66ZT4":[null]},"configuration_url":null,"connections":[],"created_at":"2025-03-18T23:41:33.709007+00:00","disabled_by":null,"entry_type":null,"hw_version":"0","id":"0a7483f4daeb146470e6656ce0e6e78c","identifiers":[["mqtt","zigbee2mqtt_0xd44867fffe46414e"]],"labels":[],"manufacturer":"SONOFF","model":"Contact sensor","model_id":"SNZB-04P","modified_at":"2025-09-24T20:29:28.834563+00:00","name_by_user":null,"name":"kitchen_balcony_ds","primary_config_entry":"01JPNPRM0YMFCV619NT5B66ZT4","serial_number":null,"sw_version":"2.2.0","via_device_id":"a0d02f581cfb36ade15e7078e4e83100"},
      {"area_id":"living_room","config_entries":["01JQNVZ3Y6P876PRD9KN2VK4V6"],"config_entries_subentries":{"01JQNVZ3Y6P876PRD9KN2VK4V6":[null]},"configuration_url":null,"connections":[["mac","f8:4e:58:a6:52:02"]],"created_at":"2025-03-31T10:29:16.631354+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"67f081f981ce033c2bc9f112eb4cff07","identifiers":[["samsungtv","f3f710ef-a7ab-4345-bbfb-6da954063d73"],["samsungtv","746d500d-cedf-4e7f-be5e-8de9f2a3829f"]],"labels":[],"manufacturer":"Samsung Electronics","model":"UE50CU8070UXXU","model_id":"UE50CU8070UXXU","modified_at":"2025-04-23T14:53:19.351347+00:00","name_by_user":null,"name":"Samsung CU8070 50","primary_config_entry":"01JQNVZ3Y6P876PRD9KN2VK4V6","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01K5NEPQWSFHKFYP1C2M0WDJYJ"],"config_entries_subentries":{"01K5NEPQWSFHKFYP1C2M0WDJYJ":[null]},"configuration_url":null,"connections":[],"created_at":"2025-03-31T10:35:50.181104+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"528d2b36f06697dbd8870ca7b2ab9567","identifiers":[["mobile_app","d196ac6136aa5a25"]],"labels":[],"manufacturer":"samsung","model":"SM-S901B","model_id":null,"modified_at":"2025-10-28T07:15:47.205244+00:00","name_by_user":null,"name":"SM-S901B","primary_config_entry":"01K5NEPQWSFHKFYP1C2M0WDJYJ","serial_number":null,"sw_version":"36","via_device_id":null},
      {"area_id":null,"config_entries":["01K706EMEX16XC2T6NGJDSFTDS"],"config_entries_subentries":{"01K706EMEX16XC2T6NGJDSFTDS":[null]},"configuration_url":null,"connections":[],"created_at":"2025-03-31T10:37:47.632729+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"9ea60c86899d4d41b0305f604d6b4148","identifiers":[["mobile_app","1bdfaa06cc708db7"]],"labels":[],"manufacturer":"samsung","model":"SM-S911B","model_id":null,"modified_at":"2025-10-18T20:07:48.543452+00:00","name_by_user":null,"name":"moms-phone","primary_config_entry":"01K706EMEX16XC2T6NGJDSFTDS","serial_number":null,"sw_version":"36","via_device_id":null},
      {"area_id":null,"config_entries":["01JSWV0920KJ3C4PRQY2PJKKRE"],"config_entries_subentries":{"01JSWV0920KJ3C4PRQY2PJKKRE":[null]},"configuration_url":"http://192.168.1.21/index.html?page=PAGE_AAP","connections":[],"created_at":"2025-04-27T23:58:29.434634+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"37cc163a8a5018ec9caf77d1f50d9db2","identifiers":[["ipp","00000000-0000-1000-8000-0018a2761e71"]],"labels":[],"manufacturer":"Canon","model":"TS3300 series","model_id":null,"modified_at":"2026-01-23T12:36:08.400879+00:00","name_by_user":null,"name":"Canon TS3300 series","primary_config_entry":"01JSWV0920KJ3C4PRQY2PJKKRE","serial_number":null,"sw_version":"2.000","via_device_id":null},
      {"area_id":"kitchen","config_entries":["01JPNPRM0YMFCV619NT5B66ZT4"],"config_entries_subentries":{"01JPNPRM0YMFCV619NT5B66ZT4":[null]},"configuration_url":null,"connections":[],"created_at":"2025-05-15T10:38:01.645357+00:00","disabled_by":null,"entry_type":null,"hw_version":"0","id":"651d7fa7a2f2a87611cfc43f15ad69d4","identifiers":[["mqtt","zigbee2mqtt_0x08ddebfffeeafe0c"]],"labels":[],"manufacturer":"SONOFF","model":"Zigbee water sensor","model_id":"SNZB-05P","modified_at":"2025-09-24T20:17:15.238742+00:00","name_by_user":null,"name":"kitchen-wls","primary_config_entry":"01JPNPRM0YMFCV619NT5B66ZT4","serial_number":null,"sw_version":"1.0.2","via_device_id":"a0d02f581cfb36ade15e7078e4e83100"},
      {"area_id":null,"config_entries":["01K59SB0XPS3H9HYDZGRDTJW17"],"config_entries_subentries":{"01K59SB0XPS3H9HYDZGRDTJW17":[null]},"configuration_url":"homeassistant://config/backup","connections":[],"created_at":"2025-09-16T17:32:11.614377+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"c7494d1d685cb76d15334b64cedf2abd","identifiers":[["backup","backup_manager"]],"labels":[],"manufacturer":"Home Assistant","model":"Home Assistant Backup","model_id":null,"modified_at":"2025-09-16T17:32:11.614487+00:00","name_by_user":null,"name":"Backup","primary_config_entry":"01K59SB0XPS3H9HYDZGRDTJW17","serial_number":null,"sw_version":"2025.9.3","via_device_id":null},
      {"area_id":"toilet","config_entries":["01JPNPRM0YMFCV619NT5B66ZT4"],"config_entries_subentries":{"01JPNPRM0YMFCV619NT5B66ZT4":[null]},"configuration_url":null,"connections":[],"created_at":"2025-09-24T19:35:57.898137+00:00","disabled_by":null,"entry_type":null,"hw_version":"0","id":"cf3c6f6a6d4c9e540e6f1430bb4e1a54","identifiers":[["mqtt","zigbee2mqtt_0x44e2f8fffe0be82f"]],"labels":[],"manufacturer":"SONOFF","model":"Zigbee water sensor","model_id":"SNZB-05P","modified_at":"2025-09-24T20:18:26.222532+00:00","name_by_user":"toilet_ds-wls","name":"toilet_ds-wls","primary_config_entry":"01JPNPRM0YMFCV619NT5B66ZT4","serial_number":null,"sw_version":"1.0.2","via_device_id":"a0d02f581cfb36ade15e7078e4e83100"},
      {"area_id":"bedroom","config_entries":["01JPNPRM0YMFCV619NT5B66ZT4"],"config_entries_subentries":{"01JPNPRM0YMFCV619NT5B66ZT4":[null]},"configuration_url":null,"connections":[],"created_at":"2025-10-07T13:20:17.054963+00:00","disabled_by":null,"entry_type":null,"hw_version":"16","id":"f4a47d251e3d7194ccd7d6cff2342c76","identifiers":[["mqtt","zigbee2mqtt_0xa4c13802e131ffff"]],"labels":[],"manufacturer":"SONOFF","model":"Zigbee smart plug","model_id":"S60ZBTPG","modified_at":"2025-10-11T11:40:38.425127+00:00","name_by_user":null,"name":"bedroom1_eb_sp","primary_config_entry":"01JPNPRM0YMFCV619NT5B66ZT4","serial_number":null,"sw_version":"1.0.2","via_device_id":"a0d02f581cfb36ade15e7078e4e83100"},
      {"area_id":"bedroom","config_entries":["01JPNPRM0YMFCV619NT5B66ZT4"],"config_entries_subentries":{"01JPNPRM0YMFCV619NT5B66ZT4":[null]},"configuration_url":null,"connections":[],"created_at":"2025-10-07T13:20:18.265874+00:00","disabled_by":null,"entry_type":null,"hw_version":"16","id":"7093a053107f98993519d51e48ba2047","identifiers":[["mqtt","zigbee2mqtt_0xa4c13802e0a9ffff"]],"labels":[],"manufacturer":"SONOFF","model":"Zigbee smart plug","model_id":"S60ZBTPG","modified_at":"2025-10-11T11:39:18.235228+00:00","name_by_user":null,"name":"bedroom2_eb_sp","primary_config_entry":"01JPNPRM0YMFCV619NT5B66ZT4","serial_number":null,"sw_version":"1.0.2","via_device_id":"a0d02f581cfb36ade15e7078e4e83100"},
      {"area_id":"bedroom","config_entries":["01JPNPRM0YMFCV619NT5B66ZT4"],"config_entries_subentries":{"01JPNPRM0YMFCV619NT5B66ZT4":[null]},"configuration_url":null,"connections":[],"created_at":"2025-10-11T11:29:56.290601+00:00","disabled_by":null,"entry_type":null,"hw_version":"16","id":"ad7b53fae9522eb1534b2fbbfed49d97","identifiers":[["mqtt","zigbee2mqtt_0xa4c13801ae47ffff"]],"labels":[],"manufacturer":"SONOFF","model":"Zigbee smart plug","model_id":"S60ZBTPG","modified_at":"2025-10-11T11:39:08.098043+00:00","name_by_user":null,"name":"bedroom3_eb_sp","primary_config_entry":"01JPNPRM0YMFCV619NT5B66ZT4","serial_number":null,"sw_version":"1.0.2","via_device_id":"a0d02f581cfb36ade15e7078e4e83100"},
      {"area_id":"living_room","config_entries":["01JPNPRM0YMFCV619NT5B66ZT4"],"config_entries_subentries":{"01JPNPRM0YMFCV619NT5B66ZT4":[null]},"configuration_url":null,"connections":[],"created_at":"2025-05-15T09:12:58.201637+00:00","disabled_by":null,"entry_type":null,"hw_version":"1","id":"bf9a33637403bcea8ee5ac7a61346888","identifiers":[["mqtt","zigbee2mqtt_0x00124b0030cc65b8"]],"labels":[],"manufacturer":"Custom devices (DiY)","model":"Texas Instruments router","model_id":"ti.router","modified_at":"2025-10-11T13:43:32.812629+00:00","name_by_user":null,"name":"SNZB Bridge-PRO","primary_config_entry":"01JPNPRM0YMFCV619NT5B66ZT4","serial_number":null,"sw_version":"20220125","via_device_id":"a0d02f581cfb36ade15e7078e4e83100"},
      {"area_id":null,"config_entries":["01JPNPRM0YMFCV619NT5B66ZT4"],"config_entries_subentries":{"01JPNPRM0YMFCV619NT5B66ZT4":[null]},"configuration_url":null,"connections":[],"created_at":"2025-03-18T23:32:53.001389+00:00","disabled_by":null,"entry_type":null,"hw_version":"0","id":"936e020cd89935f143b209e67860ae87","identifiers":[["mqtt","zigbee2mqtt_0xd44867fffe464d79"]],"labels":[],"manufacturer":"SONOFF","model":"Contact sensor","model_id":"SNZB-04P","modified_at":"2025-11-17T22:34:14.431163+00:00","name_by_user":null,"name":"kitchen_window_ds","primary_config_entry":"01JPNPRM0YMFCV619NT5B66ZT4","serial_number":null,"sw_version":"2.2.0","via_device_id":"a0d02f581cfb36ade15e7078e4e83100"},
      {"area_id":null,"config_entries":["01KFQ5Q8Y1D984YH8QMGS9ACX8"],"config_entries_subentries":{"01KFQ5Q8Y1D984YH8QMGS9ACX8":[null]},"configuration_url":null,"connections":[],"created_at":"2026-01-24T04:55:41.762304+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"b62a8e81c86f1cfe58f3b2855baf8d2c","identifiers":[["mobile_app","8edc6cc39fa515f0"]],"labels":[],"manufacturer":"samsung","model":"SM-X800","model_id":null,"modified_at":"2026-01-24T04:55:41.762395+00:00","name_by_user":null,"name":"SM-X800","primary_config_entry":"01KFQ5Q8Y1D984YH8QMGS9ACX8","serial_number":null,"sw_version":"36","via_device_id":null}
    ],
    "deleted_devices": [
      {"area_id":"bedroom","config_entries":["01JPNPRM0YMFCV619NT5B66ZT4"],"config_entries_subentries":{"01JPNPRM0YMFCV619NT5B66ZT4":[null]},"connections":[],"created_at":"2025-03-28T22:26:34.000149+00:00","disabled_by":null,"disabled_by_undefined":false,"identifiers":[["mqtt","zigbee2mqtt_0x0c4314fffe378978"]],"id":"b67f83d4397a30e29bf4ca146ae296d0","labels":[],"modified_at":"2025-10-11T11:30:58.482219+00:00","name_by_user":null,"orphaned_timestamp":null}
    ]
  }
}