{
  "version": 1,
  "minor_version": 8,
  "key": "core.area_registry",
  "data": {
    "areas": [
      {
        "aliases": [],
        "floor_id": "first",
        "humidity_entity_id": null,
        "icon": "mdi:sofa",
        "id": "living_room",
        "labels": [],
        "name": "Living Room",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2025-03-18T22:36:13.212288+00:00",
        "modified_at": "2025-09-24T21:29:06.904511+00:00"
      },
      {
        "aliases": [],
        "floor_id": "first",
        "humidity_entity_id": null,
        "icon": "mdi:fridge",
        "id": "kitchen",
        "labels": [],
        "name": "Kitchen",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2025-03-18T22:36:13.212473+00:00",
        "modified_at": "2025-09-24T21:28:50.929626+00:00"
      },
      {
        "aliases": [],
        "floor_id": "second",
        "humidity_entity_id": null,
        "icon": "mdi:bed-king",
        "id": "bedroom",
        "labels": [],
        "name": "Bedroom",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2025-03-18T22:36:13.212567+00:00",
        "modified_at": "2025-09-24T21:28:18.059401+00:00"
      },
      {
        "aliases": [],
        "floor_id": "first",
        "humidity_entity_id": null,
        "icon": "mdi:toilet",
        "id": "toilet",
        "labels": [],
        "name": "Toilet",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2025-09-24T19:39:11.288774+00:00",
        "modified_at": "2025-09-24T19:39:11.288782+00:00"
      },
      {
        "aliases": [],
        "floor_id": "first",
        "humidity_entity_id": null,
        "icon": "mdi:stairs",
        "id": "stairs",
        "labels": [],
        "name": "Stairs",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2025-09-24T20:27:51.292524+00:00",
        "modified_at": "2025-09-24T20:27:51.292532+00:00"
      }
    ]
  }
}