{
  "version": 1,
  "minor_version": 5,
  "key": "core.config_entries",
  "data": {
    "entries": [
      {"created_at":"2025-03-18T22:34:04.482928+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"sun","entry_id":"01JPNP8ZA29PTCR8TSCGBK4PP6","minor_version":1,"modified_at":"2025-03-18T22:34:04.482943+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"import","subentries":[],"title":"Sun","unique_id":null,"version":1},
      {"created_at":"2025-03-18T22:34:07.570982+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"go2rtc","entry_id":"01JPNP92AJPQ236CDJ6X7C6E60","minor_version":1,"modified_at":"2025-03-18T22:34:07.570985+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"system","subentries":[],"title":"go2rtc","unique_id":null,"version":1},
      {"created_at":"2025-03-18T22:36:22.333312+00:00","data":{"track_home":true},"disabled_by":null,"discovery_keys":{},"domain":"met","entry_id":"01JPNPD5XXEDQA03WAFHZXNDP0","minor_version":1,"modified_at":"2025-03-18T22:36:22.333324+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Home","unique_id":null,"version":1},
      {"created_at":"2025-03-18T22:42:37.214683+00:00","data":{"broker":"localhost","password":"3NHo7ker","port":1883,"username":"clambake"},"disabled_by":null,"discovery_keys":{},"domain":"mqtt","entry_id":"01JPNPRM0YMFCV619NT5B66ZT4","minor_version":2,"modified_at":"2025-03-19T00:18:26.013375+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"user","subentries":[],"title":"localhost","unique_id":null,"version":1},
      {"created_at":"2025-03-31T10:29:14.822342+00:00","data":{"host":"192.168.1.3","mac":"f8:4e:58:a6:52:02","manufacturer":"Samsung Electronics","method":"websocket","model":"UE50CU8070UXXU","name":"Samsung CU8070 50","port":8002,"ssdp_main_tv_agent_location":null,"ssdp_rendering_control_location":"http://192.168.1.3:9197/dmr","token":"17822808"},"disabled_by":null,"discovery_keys":{"dhcp":[{"domain":"dhcp","key":"f84e58a65202","version":1}],"ssdp":[{"domain":"ssdp","key":"uuid:c52d90d2-14fd-4de1-a99b-713c6785add9","version":1},{"domain":"ssdp","key":"uuid:d4021738-4781-48b5-84ed-aa57f0517d5c","version":1}]},"domain":"samsungtv","entry_id":"01JQNVZ3Y6P876PRD9KN2VK4V6","minor_version":2,"modified_at":"2025-09-16T18:23:10.722200+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"ssdp","subentries":[],"title":"Samsung CU8070 50 (UE50CU8070UXXU)","unique_id":"746d500d-cedf-4e7f-be5e-8de9f2a3829f","version":2},
      {"created_at":"2025-04-27T23:58:28.928278+00:00","data":{"base_path":"/ipp/print","host":"192.168.1.21","name":"Canon TS3300 series","port":631,"ssl":false,"uuid":"00000000-0000-1000-8000-0018a2761e71","verify_ssl":false},"disabled_by":null,"discovery_keys":{"zeroconf":[{"domain":"zeroconf","key":["_ipp._tcp.local.","Canon TS3300 series._ipp._tcp.local."],"version":1}]},"domain":"ipp","entry_id":"01JSWV0920KJ3C4PRQY2PJKKRE","minor_version":1,"modified_at":"2026-01-23T12:36:08.338523+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"zeroconf","subentries":[],"title":"Canon TS3300 series","unique_id":"00000000-0000-1000-8000-0018a2761e71","version":1},
      {"created_at":"2025-09-16T17:32:11.575013+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"backup","entry_id":"01K59SB0XPS3H9HYDZGRDTJW17","minor_version":1,"modified_at":"2025-09-16T17:32:11.575016+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"system","subentries":[],"title":"Backup","unique_id":null,"version":1},
      {"created_at":"2025-09-21T06:17:14.393604+00:00","data":{"app_data":{"push_token":"fHVJAYL2Q22s3pKwTr-5wZ:APA91bFdzOx3S6GMrNCkDXIpC5_eyGFZFaFeGbe974Sb7zVzBLRACeR5RyHWM--V8E-llWn3J24S7cDATwnCP5tMOdxrX5yht-1I2035Oo9tQZ_P0jILrwI","push_url":"https://mobile-apps.home-assistant.io/api/sendPush/android/v1","push_websocket_channel":true},"app_id":"io.homeassistant.companion.android","app_name":"Home Assistant","app_version":"2026.2.1-full (20142)","device_id":"d196ac6136aa5a25","device_name":"SM-S901B","manufacturer":"samsung","model":"SM-S901B","os_name":"Android","os_version":"36","supports_encryption":false,"user_id":"d5cc2a53870249bf949b955ecf3a5830","webhook_id":"b1881028e26fca1c7257ddc7b94398f12fb1f8bf98a47ec68a1f85ddbecbf61f"},"disabled_by":null,"discovery_keys":{},"domain":"mobile_app","entry_id":"01K5NEPQWSFHKFYP1C2M0WDJYJ","minor_version":1,"modified_at":"2026-02-02T21:40:48.198570+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"registration","subentries":[],"title":"SM-S901B","unique_id":"io.homeassistant.companion.android-d196ac6136aa5a25","version":1},
      {"created_at":"2025-09-24T20:15:32.251322+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"bluetooth","entry_id":"01K5YNVVWV2AA775022WP4GVAC","minor_version":1,"modified_at":"2025-09-24T20:15:32.251329+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"ignore","subentries":[],"title":"hci0 (6C:6A:77:78:D5:1F) Intel Corporate Unknown","unique_id":"6C:6A:77:78:D5:1F","version":1},
      {"created_at":"2025-09-24T20:15:36.014994+00:00","data":{},"disabled_by":null,"discovery_keys":{"dhcp":[{"domain":"dhcp","key":"00e421f6e481","version":1}]},"domain":"playstation_network","entry_id":"01K5YNVZJE3Z03N5N0V5QVJB8T","minor_version":1,"modified_at":"2025-09-24T20:15:36.015001+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"ignore","subentries":[],"title":"playstation_network","unique_id":null,"version":1},
      {"created_at":"2025-10-07T14:30:56.573536+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"group","entry_id":"01K6ZHA7SXD3AE73MN1J5Q49VY","minor_version":1,"modified_at":"2025-10-07T14:30:56.573541+00:00","options":{"all":true,"entities":["switch.bedroom1_eb_sp","switch.bedroom2_eb_sp","switch.bedroom3_eb_sp"],"group_type":"switch","hide_members":false,"name":"Electric Blankets"},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"user","subentries":[],"title":"Electric Blankets","unique_id":null,"version":1},
      {"created_at":"2025-10-07T20:40:20.701937+00:00","data":{"app_data":{"push_token":"fHRzCk8_SjO21DAL_dPGEo:APA91bHMg0m99bxoihFwljB_O8YbXnLMA_5kIDSne7NapGls3C12GWQEFXqMpJyx_pv7WlGqF5n0cQfb-y-2JQ9LhcfOvcojMfVj8zhX9MNZi3lYGvhR7iM","push_url":"https://mobile-apps.home-assistant.io/api/sendPush/android/v1","push_websocket_channel":true},"app_id":"io.homeassistant.companion.android","app_name":"Home Assistant","app_version":"2026.1.6-full (20004)","device_id":"1bdfaa06cc708db7","device_name":"moms-phone","manufacturer":"samsung","model":"SM-S911B","os_name":"Android","os_version":"36","supports_encryption":false,"user_id":"d5cc2a53870249bf949b955ecf3a5830","webhook_id":"3413f1a5017eced86c086ecdc1cc32909ac18908574acbbb647fd20ff3103f8d"},"disabled_by":null,"discovery_keys":{},"domain":"mobile_app","entry_id":"01K706EMEX16XC2T6NGJDSFTDS","minor_version":1,"modified_at":"2026-01-29T22:57:49.757174+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"registration","subentries":[],"title":"moms-phone","unique_id":"io.homeassistant.companion.android-1bdfaa06cc708db7","version":1},
      {"created_at":"2026-01-24T04:55:41.762054+00:00","data":{"app_data":{"push_token":"eFFAITXEStSspy0Z9k4sBt:APA91bFvVHK9-tVI-kNoWzi1XddE_L7A5GlYBth7z_yzWFnVNZWb8PoEnGGEJNwYnNCHiXQjquekI3ws8PptRIELTSaVxNPo6KYzb_gPcqkX21xWK9KatGw","push_url":"https://mobile-apps.home-assistant.io/api/sendPush/android/v1","push_websocket_channel":true},"app_id":"io.homeassistant.companion.android","app_name":"Home Assistant","app_version":"2025.11.4-full (19134)","device_id":"8edc6cc39fa515f0","device_name":"SM-X800","manufacturer":"samsung","model":"SM-X800","os_name":"Android","os_version":"36","supports_encryption":false,"user_id":"d5cc2a53870249bf949b955ecf3a5830","webhook_id":"42f549eb0bc6dc03b3cc182c80dc096e40fad3e3bbace024fe12946357265476"},"disabled_by":null,"discovery_keys":{},"domain":"mobile_app","entry_id":"01KFQ5Q8Y1D984YH8QMGS9ACX8","minor_version":1,"modified_at":"2026-01-24T04:55:41.762061+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"registration","subentries":[],"title":"SM-X800","unique_id":"io.homeassistant.companion.android-8edc6cc39fa515f0","version":1}
    ]
  }
}