{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "homeassistant/config/zigbee2mqtt/configuration.yaml": [
      {
        "type": "Basic Auth Credentials",
        "filename": "homeassistant/config/zigbee2mqtt/configuration.yaml",
        "hashed_secret": "a98b4ff2753c292783183d3903367a23cc62dfd1",
        "is_verified": false,
        "line_number": 8
      }
    ],
    "homeassistant/nodered/.config.runtime.json.backup": [
      {
        "type": "Hex High Entropy String",
        "filename": "homeassistant/nodered/.config.runtime.json.backup",
        "hashed_secret": "7c627887540d76c9191483fefb72c00b9f4bcd2b",
        "is_verified": false,
        "line_number": 2
      },
      {
        "type": "Hex High Entropy String",
        "filename": "homeassistant/nodered/.config.runtime.json.backup",
        "hashed_secret": "a27f6c5aa21c3dfe838a44eb82ec4f534a690a7d",
        "is_verified": false,
        "line_number": 3
      },
      {
        "type": "Secret Keyword",
        "filename": "homeassistant/nodered/.config.runtime.json.backup",
        "hashed_secret": "a27f6c5aa21c3dfe838a44eb82ec4f534a690a7d",
        "is_verified": false,
        "line_number": 3
      }
    ],
    "homeassistant/nodered/settings.js": [
      {
        "type": "Secret Keyword",
        "filename": "homeassistant/nodered/settings.js",
        "hashed_secret": "75227eb1b9a136f6ca64f06b848dc5626703e3f2",
        "is_verified": false,
        "line_number": 44
      }
    ],
    "homeassistant/setup.sh": [
      {
        "type": "Secret Keyword",
        "filename": "homeassistant/setup.sh",
        "hashed_secret": "7205a0abf00d1daec13c63ece029057c974795a9",
        "is_verified": false,
        "line_number": 63
      }
    ],
    "monitoring/nodered/.config.runtime.json.backup": [
      {
        "type": "Hex High Entropy String",
        "filename": "monitoring/nodered/.config.runtime.json.backup",
        "hashed_secret": "0f1837a971b6642e8de078c1f2a486e30e9cc24e",
        "is_verified": false,
        "line_number": 2
      },
      {
        "type": "Hex High Entropy String",
        "filename": "monitoring/nodered/.config.runtime.json.backup",
        "hashed_secret": "d19aca0bc067866ec2dd4e7154aba04141413421",
        "is_verified": false,
        "line_number": 3
      },
      {
        "type": "Secret Keyword",
        "filename": "monitoring/nodered/.config.runtime.json.backup",
        "hashed_secret": "d19aca0bc067866ec2dd4e7154aba04141413421",
        "is_verified": false,
        "line_number": 3
      }
    ],
    "monitoring/nodered/settings.js": [
      {
        "type": "Secret Keyword",
        "filename": "monitoring/nodered/settings.js",
        "hashed_secret": "9999e1165f017ae46c861144a2d71df4560fad91",
        "is_verified": false,
        "line_number": 44
      }
    ]
  },
  "generated_at": "2026-02-03T18:21:42Z"
}
